.ad_ads{
  width: 100%;
  height: auto;
  background: white;
  margin-top: 1rem;
  padding-bottom: .654rem;
  .form{
    width: 94%;
    height: auto;
    margin:  0 auto;
    .info_list{
      width: 100%;
      height: 1rem;
      border-bottom: 1px solid #e0e0e0;
      .info_title{
        display: inline-block;
        width: 22%;
        height: 100%;
        line-height: 1rem;
        font-size: .26rem;
      }
      input{
        border: none;
        width: 70%;
        height: 80%;
        font-size: .26rem;
      }
    }
    button{
      display: block;
      width: 5.63rem;
      height: 0.75rem;
      background-image: linear-gradient(0deg,
      #3981ff 0%,
      #afccff 100%);
      color: white;
      margin: .8rem auto 0;
    }
  }
}
