// out:false
.addBankCard{
  margin-top: 1rem;
  .cell{
    .cell-select{
      border-bottom: 1px solid #e9e9e9;
      .mint-cell{
        border: none
      }
    }
    .box{
      width: 100%;
      ul{
        li{
          padding: 0.2rem;
          border-bottom: 1px solid #e9e9e9;
        }
      }
    }
    .mint-cell{
      border-bottom: 1px solid #e9e9e9;
      &:last-child{
        border-bottom: none;
      }
    }
  }
  .btn{
    width: 80%;
    margin: 0.86rem auto 0;
    .button{
      width: 100%;
      box-shadow: 0 0 0;
      background: url('../image/invit-btn.png') no-repeat center;
      color: #fff;
    }
  }
}