// out:false
.applyPop{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 2;
  .goods-psd{
    width: 90%;
    height: 25%;
    background: white;
    margin: 35% auto 0;
    border-radius: .2rem;
    padding-bottom: .4rem;
    text-align: center;
    .apply-title{
      font-size: .27rem !important;
      text-align:center;
      font-weight: bolder;
      padding-top: .5rem !important;
    }
    .psd-container{
      width: 4.8rem;
      height: .8rem;
      margin: 0 auto;
      border: 1px solid #ccc;
      border-radius: .15rem;
      overflow: hidden;
      .psd-input{
        display: inline-block;
        width: 0.8rem;
        height: .8rem;
        border: none;
        text-align: center;
        font-size: 0.65rem;
        line-height: 0.8rem;
        border-right: 1px solid #ccc;
        box-sizing: border-box;
        &:last-child{
          border-right: none;
        }
      }
    }
  }
  .input-pan{
    position: absolute;
    border: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3.2rem;
    background: white;
    overflow: hidden;
    padding-top: .3rem;
    .pan-num{
      float: left;
      width: 33.333%;
      height: .8rem;
      text-align: center;
      line-height: .8rem;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
      box-sizing: border-box;
      font-size: .3rem;
      &:nth-child(3n){
        border-right: none;
      }
    }
  }
}
.mint-popup-1{
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translate3d(0, 0, 0);
  background-color: transparent;
}