.argContainer{
  width: 100%;
  height: auto;
  padding: 0 ;
  background: rgb(245,245,245);
  margin-top: .9rem;
  .argDiv{
    width: 94%;
    height: .7rem;
    padding: 0.1rem 3%;
    background: white;
    margin: .2rem 0;
    line-height: .7rem;
    font-size: .26rem;
    input{
      width: 100%;
      background: none;
      border: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      font-size: .26rem;
    }
    .argDivTitle{
      color: #7e7e7e;
      display: inline-block;
      width: 1.3rem;
      font-size: .26rem;
    }
    &.argServiceType,
    &.argReason{
      background:white url("../image/right.png") no-repeat 96% center;
      background-size:.15rem .35rem ;
    }
  }
  .argAction{
    padding:0 0.2rem;
    font-size: .2rem;
    letter-spacing: 1px;
    color: #a2a2a2;
    span{
      color: #ff853e;
    }
  }
  .argBtn{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: .8rem;
    line-height: .8rem;
    border-top: 2px #ff853e solid;
    background: white;
    font-size: .28rem;
    text-align: center;
    color: #ff853e;
  }
  .argUpImg{
    width: 94%;
    padding: 0.2rem 3% 0;
    background: white;
    margin-bottom: 1.3rem;
    .uiBox{
      width: 100%;
      height: 1.8rem;
      margin-top: .2rem;
      padding-bottom: .3rem;
      .choseImg{
        width: 1.8rem;
        height: 1.8rem;
        float: left;
        margin-right: .1rem;
        position: relative;
        background: url("../image/add.png") no-repeat center;
        background-size: 60% auto;
        input{
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
        }
        img{
          display: block;
          width:auto;
          height: 100%;
          margin: 0 auto;
        }
      }
    }
  }
}
.reasonList{
  width: 6.4rem;
  padding: .2rem 0;
  p{
    width: 94%;
    height: .7rem;
    line-height: .7rem;
    margin: 0 auto;
    text-align: center;
    border-bottom: 1px #e5e5e5 solid;
    font-size: .26rem;
    &.reason-cancel{
      color: #b1b1b1;
      border-bottom: none;
    }
  }
}
