// out:false
.card-container{
  width: 100%;
  height: auto;
  margin-top: 1rem;
  .card-list{
    width: 6.03rem;
    height: 1.54rem;
    background-color: #ffffff;
    border-radius: 0.09rem;
    margin:0 auto .2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: .26rem;
    .bcImg{
      width: 20%;
      height: 90%;
      img{
        display: block;
        width: .75rem;
        margin: .3rem auto 0;
      }
    }
    .bcInfo{
      width: 50%;
      .bcName {
        height: 65%;
        line-height: 1rem;
        font-size: .26rem;
      }
      .bcNum {
        font-size: .3rem;
      }
    }
    .bcDo{
      width: 30%;
      color: #666;
      font-size: .25rem;
      span{
        display: block;
        width: .6rem;
        height: .6rem;
        margin-left: 60%;
      }
      input[type=radio] {
        display: none;
        width: .4rem;
      }
      input[type="radio"]:checked+label::before {
        background: url("../image/cicle_select.png") no-repeat center;
        background-size: contain;
      }
      label::before {
        content: "";
        display: inline-block;
        width: .35rem;
        height: .35rem;
        background: url("../image/cicle_noselect.png") no-repeat center;
        background-size: contain;
        vertical-align: middle!important;
        -webkit-border-radius: 50%;
        -webkit-box-sizing: border-box;

      }
    }
  }
}
.addBC{
  width: 100%;
  // height: 2rem;
  // background: url('../image/add.png') no-repeat center;
  background-size: auto;
  // line-height: 4rem;
  text-align: center;
  font-weight: 600;
  font-size: .27rem;
  letter-spacing: 2px;
  color: #c1c1c1;
}
