// out:false
.car{
  margin-top: 1rem;
  .shop-car-no-data{
    display: block;
    width: auto;
    margin: 50% auto 0;
  }
	.car-box{
		padding-bottom: 0.85rem;
		.list-box{
			margin-top: 0.2rem;
		}
		.car-list{
			border-bottom: 1px solid #ccc;
			&:last-child{
				border-bottom: none;
			}
			.cart-checkbox{
				margin-right: 0.2rem;
			}
			.car-title{
				background-color: #fff;
				padding: 0.2rem;
				border-bottom: 1px solid #ccc;
				display: flex;
				align-items: center;
			}
			.car-content{
				background-color: #fff;
				padding: 0.2rem;
				display: flex;
				align-items: center;
        border-bottom: 1px #e5e5e5 solid;
				.img-box{
					width: 30%;
					img{
						width: 100%;
					}
				}
				.info-box{
          width: 70%;
					margin-left: 0.2rem;
          h3{
            width: 100%;
            overflow: hidden;
            display:-webkit-box;
            -webkit-box-orient:vertical;
            -webkit-line-clamp:2;
            font-size: .25rem;
          }
					.info-desc{
						font-size: .21rem;
						color: #999;
						margin: 0.1rem 0;
					}
					.esc-count{
						display: flex;
						height: .5rem !important;
						width: 1.85rem;
						border: 1px solid #ccc;
						border-radius: .1rem;
						input{
							border: none;
							width: 40%;
							text-align: center;
							border-right:1px solid #ccc;
							border-left: 1px solid #ccc;
						}
						.cti{
							padding: 0;
							line-height: 0.5rem;
							width: 30%;
							text-align: center;
						}
					}
					.car-price{
						font-size: .26rem;
						color: #ff853e;
						margin: 0.1rem 0;
					}
				}
			}
		}
	}
}
.footer{
	position: fixed;
	bottom: 0;
	width: 100%;
	background-color: #fff;
	height: 0.85rem;
	border-top: 1px solid #ccc;
	display: flex;
	// justify-content: space-between;
	.cart-checkbox{
		height: 0.85rem;
		padding: 0.2rem;
		padding-left: 20px;
		border-right: 1px solid #ccc;
		i{
			position: absolute;
			left: 0;
		}
	}
	.foot-total{
		flex-grow: 3;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-left: .2rem;
		padding-right: .2rem;
		.total-price{
			text-align: right;
		}
	}
	.foot-sure{
		background-color: #fb6400;
		color: #fff;
		line-height: 0.85rem;
		padding-left: 0.2rem;
		padding-right: 0.2rem;
	}
}
input[type=radio] {
  display: none;
  width: .5rem;
}
input[type="radio"]:checked+label::before {
  background: url("../image/cicle_select.png") no-repeat center;
  background-size: contain;
}
label::before {
  content: "";
  display: inline-block;
  width: .4rem;
  height: .4rem;
  background: url("../image/cicle_noselect.png") no-repeat center;
  background-size: contain;
  vertical-align: middle!important;
  -webkit-border-radius: 50%;
  -webkit-box-sizing: border-box;
}
