// out:false
.classifyList{
  margin-top: .9rem;
  .title{
    height: .8rem;
    overflow: scroll;
    ul {
      width: 18rem;
      height: .8rem;
      background-color: #fff;
      li {
        height: .75rem;
        line-height: .8rem;
        width: 1.5rem!important;
        float: left;
        text-align: center;
        &.active{
          border-bottom:.05rem solid #3981ff;
        }
      }
    }
  }
  .title::-webkit-scrollbar{
    display: none;
  }
  .classify-box{
    ul{
      display: flex;
      justify-content: space-between;
      flex-flow: row wrap;
      padding: 0.2rem;
      li{
        width: 49%;
        margin-bottom: .15rem;
        border: 1px solid rgba(204, 204, 204, 0.21);
        border-radius: 5px;
        background-color: #fff;
        img{
          width: 100%;
          display: block;
          border-radius: 5px;
        }
        .goods-txt{
          padding: 0 0.1rem;
        }
        p{
          width: 100%;
          overflow : hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp:2;
          -webkit-box-orient: vertical;
          margin: .1rem auto .1rem;
        }
        .content-price{
          color: #3981ff;
          font-size: 0.2rem;
          span{
            font-size: 0.3rem;
          }
        }
        .del-text{
          text-decoration:line-through;
          color: #cccccc;
        }
      }
    }
  }
}
