// out:false
.classify{
  header{
    position: fixed;
    width: 94%;
    padding:.18rem 3%;
    height: .56rem;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    span{
      margin-top: 5px;
    }
    div{
      width: 5.53rem;
      height: 0.56rem;
      background-color: #ffffff;
      box-shadow: 0rem 0.04rem 0.14rem 0rem
      rgba(255, 255, 255, 0.38);
      border-radius: 0.09rem;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      label{
        margin-left: 10%;
      }
      input{
        border: none;
        width: 55%;
        font-size: .25rem;
        margin-left: 2%;
      }
      button{
        width: 25%;
        height: .4rem;
        border: none;
        background: none;
        color:  #03a8f7;
        font-size: .25rem;
        &::before{
          content: '|';
          font-size: .26rem;
          margin-right: .3rem;
          color: #c3c3c3;
        }
        &:focus{
          outline: none;
        }
      }
    }
  }
  .class-head{
    width: 100%;
    height: 2.53rem;
    background: url("../image/cla_bg.png") no-repeat center;
    background-size: 100%;
  }
  /*.classify-top{
    position: fixed;
    top: 0;
    width: 100%;
    height: 0.85rem;
    background-color: #fff;
    border-bottom: 1px solid #e5e5e5;
    .back{
      position: absolute;
      top: 50%;
      left: 10px;
      margin-top: -10px;
    }
    .search{
      margin: 0.1rem auto;
      width: 60%;
      height: 0.65rem;
      background-color: rgb(237,237,237);
      border-radius: 0.154rem;
      text-align: center;
      span{
        position: relative;
        line-height: 0.65rem;
        color: #8a8a8a;
        &::before{
          content: '';
          position: absolute;
          top: 50%;
          margin-top: -10px;
          left: -20px;
          width: 20px;
          height: 20px;
          background: url(../image/search.png) no-repeat;
          background-size: 20px 20px;
        }
      }
    }
  }
  .classify-content{
    margin-top: 0.85rem;
    width: 100%;
    background-color: #fff;
    display: flex;
    .classify-left{
      width: 20%;
      border-right: 1px solid #e5e5e5;
      box-sizing: border-box;
      text-align: center;
      ul{
        li{
          height: 1rem;
          line-height: 1rem;
          &.active{
            color: #fb6400;
          }
        }
      }
    }
    .classify-right{
      width: 80%;
      .content-box{
        padding: 0.26rem;
        text-align: center;
        img{
          width: 100%;
        }
        .content-list{
          padding-top: 0.2rem;
          display: flex;
          flex-wrap: wrap;
          li{
            width: 33%;
            margin-bottom: 0.2rem;
            img{
              width: 80%;
              margin-bottom: 0.1rem;
            }
          }
        }
      }
    }
  }*/
}
