// out:false
.deal{
  margin-top: 1rem;
  font-size: 0.26rem;
  background-color: #fff;
  color: #666;
  .image{
    width: 100%;
    text-align: center;
    img{
      width: 90%;
    }
  }
  ul{
    li{
      padding: 0.2rem;
      border-bottom: 0.5px solid #ccc;
      &:last-child{
        border-bottom: none;
      }
      .invit-match{
        .match-pop{
          .invit-info{
            margin-bottom: 0.2rem;
            .invit-name{
              span{
                color: #f0b026;
              }
            }
          }
          .invit-info,.invit-msg{
            display: flex;
            justify-content: space-between;
          }
        }
      }
    }
  }
}