// out:false
@import './swiper.less';
.wrapper .mint-header{
  background: none;
  color: white;
  font-size: .3rem;
}
.swiperContianer{
  width: 100%;
  height: 5.12rem;
  background: url('../image/banner_bg1.png') no-repeat center;
  background-size: 100% 100%;
  position: relative;
  .swiperCenter{
    width: 5.91rem;
    height: auto;
    border-radius: 0.17rem;
    position: absolute;
    top: .86rem;
    left: .26rem;
    box-shadow: 0rem 0.06rem 0.18rem 0rem
    rgba(7, 0, 0, 0.09);
    .the-swiper{
      width: 5.91rem;
      height: 5.91rem;
      border-radius: .2rem .2rem 0 0;
      overflow: hidden;
      img{
        display: block;
        width: auto;
        height: 100%;
      }
    }
    .the-txt{
      background: white;
      border-radius:0 0 .2rem .2rem;
      padding-bottom: .6rem;
      padding-top: .34rem;
      position: relative;
      h3{
        width: 5.21rem;
        height: 0.62rem;
        font-size: 0.26rem;
        line-height: 0.38rem;
        letter-spacing: 0.01rem;
        color: #666666;
        margin: 0 auto;
      }
      p{
        font-size: 0.2rem;
        letter-spacing: 0.01rem;
        color: #3d83ff;
        width: 5.21rem;
        margin: 0 auto;
        padding-top: .32rem;
        span{
          font-size: 0.27rem;
        }
      }
      s{
        display: block;
        width: 5.21rem;
        margin: 0 auto;
        font-size: 0.25rem;
        letter-spacing: 0.01rem;
        color: #999999;
        padding-top: .17rem;
      }
    }
    button{
      width: 3.24rem;
      height: 0.77rem;
      background-image: linear-gradient(-85deg,
      #9988ef 0%,
      #88c7ef 100%);
      box-shadow: 0rem 0.06rem 0.18rem 0rem
      rgba(7, 0, 0, 0.09);
      border-radius: 0.38rem;
      border: none;
      font-size: 0.29rem;
      letter-spacing: 0.01rem;
      color: #ffffff;
      position: absolute;
      left: 1.32rem;
      bottom: -0.42rem;
      outline: none;
    }
  }
}
.detail-pic{
  width: 100%;
  height: auto;
  margin-top: 5rem;
  p{
    font-size: 0.26rem;
    letter-spacing: 0.01rem;
    color: #1d1d1d;
    text-indent: 1em;
    height: 0.76rem;
    background-color: #ffffff;
    line-height: .76rem;
    position: relative;
    span{
      display: inline-block;
      width: 0.08rem;
      height: 0.28rem;
      background-color: #3d83ff;
      position: absolute;
      left: 0;
      top: .23rem;
    }
  }
  .detail-table{
    width: 100%;
    height: auto;
    margin-bottom: .25rem;
    i{
      display: inline-block;
      width: 50%;
      span{
        display: inline-block;
        width: 50%;
        text-align: center;
        height: .5rem;
        line-height: .5rem;
        font-size: .22rem;
        border-bottom:1px solid #e9e9e9;
      }
      span:nth-child(2n-1){
        background: #ededed;
        color: #999999;
      }
    }
  }
  .details-imgBox{
    width: 100%;
    img{
      display: block;
      width: 100%;
      margin: 0;
      vertical-align:top;
    }
  }
}
.detail-foot{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: .8rem;
  line-height: .8rem;
  background: white;
  border-top: 1px #e5e5e5 solid;
  div{
    width: 50%;
    float: left;
    box-sizing: border-box;
    text-align: center;
    &.aaa{
      border-right: 1px #e5e5e5 solid;
      box-sizing: border-box;
    }
    p{
      font-size: .27rem;
      *{
      vertical-align: middle;
      }
      span{
        margin-left: .1rem;
      }
    }
  }
}
.deta-pop{
  left: 0;
  right: 0;
  transform: translate3d(0, 0, 0);
  .spec-box{
    width: 100%;
    .spec{
      .spec-header{
        padding: 0.2rem;
        width: 100%;
        display: flex;
        border-bottom: 1px solid #e4e4e4;
        .spec-imgBox{
          width: 30%;
          margin-top: -0.8rem;
          img{
            width: 100%;
            border: 1px solid #e4e4e4;
            border-radius: 5px;
          }
        }
        .spec-info{
          margin-left: 0.2rem;
          color: #999;
          p{
            margin-bottom: 0.1rem;
            color: #0191d7;
            i{
              font-style: normal;
              font-size: 0.22rem;
              letter-spacing: 0.02rem;
              color: #999999;
            }
          }
          p:last-child{
            margin-bottom: 0;
          }
          .spec-pic{
            color: #0191d7;
            font-size: 0.3rem;
          }
          .spec-sgk{
            color: #555;
          }
          .spec-num{
            color: #000;
            font-size: .26rem;
          }
        }
      }
      .spec-con{
        border-bottom: 1px solid #e4e4e4;
        .goods-sku{
          p{
            font-size: 0.25rem;
            padding: 0.2rem 0;
          }
          .goods-skuColor{
            padding: 0 0.2rem 0.1rem;
            border-bottom: 1px solid #e4e4e4;
            .con-gg{
              max-height: 2rem;
              overflow-y: scroll;
              span{
                display: inline-block;
                padding: 0.2rem;
                border: 1px solid #e4e4e4;
                border-radius: 0.15rem;
                margin-bottom: .15rem;
                margin-right: .1rem;
                &.active{
                  background-color:#0191d7;
                  color: #fff;
                }
              }
            }
          }
          .con-buy{
            padding: 0 0.2rem;
            .esc-count{
              display: flex;
              height: .5rem !important;
              width: 1.85rem;
              margin-bottom: 0.2rem;
              border: 1px solid #e4e4e4;
              border-radius: .1rem;
              input{
                border: none;
                width: 40%;
                text-align: center;
                border-right:1px solid #e4e4e4;
                border-left: 1px solid #e4e4e4;
              }
              .cti{
                padding: 0;
                line-height: 0.5rem;
                width: 30%;
                text-align: center;
              }
            }
          }
        }
      }
      .spec-foot{
        width: 100%;
        div{
          width: 100%;
          height: .8rem;
          display: flex;
          justify-content: space-between;
          p{
            width: 50%;
            text-align: center;
            font-size: .27rem;
          }
          span{
            display: inline-block;
            width: 2.79rem;
            height: 0.6rem;
            border-radius: 0.09rem;
            border: solid 0.01rem #0191d7;
            margin-top: .1rem;
            line-height: .6rem;
            font-size: 0.27rem;
            letter-spacing: 0.02rem;
            color: #0191d7;
            &.buy-now{
              background-color: #0191d7;
              color: white;
            }
          }
        }
      }
    }
  }
}
