// out:false
.firInvit{
  position: absolute;
  width: 100%;
  top: 1rem;
  .invit-head{
    padding: 0.19rem;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e9e9e9;
    .invit-time{
      font-size: 0.27rem;
      color: #333333;
    }
    .invit-people{
      font-size: 0.24rem;
      color: #999999;
      margin-right: 24px;
      position: relative;
      .icon-pull{
        position: absolute;
        right: -24px;
        top: 0;
      }
    }
  }
  .invit-list{
    background-color: #fff;
    border-bottom: 1px solid #e9e9e9;
    &:last-child{
      border-bottom: none;
    }
    .invit-mismatch{
      padding: 0.26rem;
      border-bottom: 0.5px solid #ccc;
      &:last-child{
        border-bottom: 0;
      }
    }
    .invit-info,.invit-msg{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .invit-info{
      font-size: 0.26rem;
      margin-bottom: 0.3rem;
    }
    .invit-msg{
      font-size: 0.22rem;
      color: #999;
      .place{
        color: #3d83ff;
      }
    }
    .invit-match{
      font-size: 0.26rem;
      .match-header{
        display: flex;
        justify-content: space-between;
        color: #666;
        border-bottom: 0.5px solid #ccc;
        padding: 0.26rem;
      }
      .match-pop{
        padding: 0.26rem;
        border-bottom: 0.5px solid #ccc;
        &:last-child{
          border-bottom: none;
        }
      }
    }
  }
  .invit-place {
    margin-top: 0.19rem;
  }
}