// out:false
.regform{
  ul{
    li{
      position: relative;
      .verifyCode-btn{
        width: 25%;
        position: absolute;
        right: 0.34rem;
        top: 1px;
        font-size: 12px;
        color: #4488ff;
        border: 0.01rem solid #4488ff;
        border-radius: 5px;
        height: 38px;
        // margin-top: 5px;
      }
    }
  }
  .mint-cell{
    height: 0.81rem;
    padding-right: 0.34rem;
    &:last-child{
      background: #fff;
    }
  }
  .mint-button{
    width: 80%;
    &.pass-btn{
      background-color: #fff;
      color: #4488ff;
    }
  }
}