// out:false
// 轮播
.mint-swipe-indicators {
  left: 85%;
  bottom: 0;
}
.mint-swipe-indicator{
  border-radius: 0;
  width: 0.3rem;
  height: 0.1rem;
  transform: skew(-20deg);
  background: #dedede;
  opacity: 1;
}
.mint-swipe-indicator.is-active {
  background: red;  
}
// 
.mint-tabbar {
  background-color: #fff;
  background-size: 100% 0;
  .mint-tab-item {
    .mint-tab-item-icon {
      width: 30px;
      height: 30px;
    }
  }
}
// 搜索框
.mint-searchbar{
  background-color: #fff;
}
.mint-searchbar-cancel,.mint-searchbar-core{
  font-size: 0.24rem;
}
.mint-searchbar-inner{
  background: rgb(237,237,237);
  .mintui-search{
    font-size: 0.26rem;
    margin-right: 0.1rem;
  }
  .mint-searchbar-core{
    background: rgb(237,237,237);
  }
}