// out:false
.giftOrder{
  margin-top: 1rem;
  .address{
    padding: 0.2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    .address-detail{
      margin: 0 0.2rem;
    }
  }
  .gift-detail{
    margin-top: 0.2rem;
    padding: 0.2rem;
    background-color: #fff;
    border-bottom: 0.5px solid #ececec;
    display: flex;
    align-items: center;
    .image{
      width: 30%;
      img{
        width: 100%;
      }
    }
    .gift-desc{
      margin-left: 0.2rem;
      span{
        color: #ccc;
      }
      .price{
        color: #e79e56;
      }
    }
  }
  .gift-list{
    background-color: #fff;
    padding: 0.2rem;
  }
}
.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  .footer-price{
    display: flex;
    padding: 0.2rem;
  }
  .button{
    padding: 0.2rem;
    color: #fff;
    background-color: #eb881f;
  }
}