.gift-bag-container{
  width: 100%;
  height: auto;
  background: white;
  margin-top: 1rem;
  .each-gift-bag-list{
    width: 100%;
    height: auto;
    overflow-x: scroll;
    .gift-container{
      width: 11rem;
      height: 100%;
      .each-gift-bag{
        width: 2.5rem;
        height: 4rem;
        .gift-img{
          width: 100%;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          img{
            display: block;
            width: 85%;
            height: auto;
            max-height: 2.5rem;
          }
        }
        .gift-name{
          font-size: .28rem;
          padding-left: .15rem;
          //white-space: nowrap;
        }
      }
    }
  }
}
