//out:false
@main-color: #3981ff;
@index-color:#ff8c37;
.index{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 1rem;
  background: url("../image/newBG.jpg") no-repeat center;
  background-size: 100% 100%;
  .index-bg{
    position: relative;
    margin-bottom: 0.8rem;
    .canvas{
      //position: absolute;
      margin-top: 0.2rem;
      //left: 0;
      background: url("../image/XINGQIU.png") no-repeat center;
      background-size: 100% auto;
    }
    img{
      width: 100%;
    }
    .index-msg{
      position: absolute;
      top: 0.27rem;
      right: 0.27rem;
      z-index: 2;
    }
    .index-classfiy{
      position: absolute;
      bottom: -.55rem;
      left: 50%;
      width: 80%;
      margin-left: -45%;
      background-color: #fff;
      border-radius: 10px;
      padding: 0.34rem;
      box-shadow: 5px 5px 5px #ddd;
      .list{
        display: flex;
        justify-content: space-around;
        li{
          text-align: center;
          img{
            width: 40%;
          }
        }
      }
    }
  }
  .index-box{
    width: 90%;
    background:#4D0177;
    border-radius: .25rem;
    padding-top: .13rem;
    position: absolute;
    bottom: 1.4rem;
    left: 5%;
    .box-title{
      text-align: center;
      h3{
        font-size: 0.3rem;
        color: @main-color;
        position: relative;
        text-shadow: 0px 2px 0px #441369, 0px 4px 0px rgba(255,255,255,0.1);
      }
      h3:before,h3:after{
        content: '';
        width: 1rem;
        height: 0.42rem;
        background-size: 1rem 0.35rem;
        position: absolute;
        top: 0;
      }
      h3:before{
        background: url(../image/index-left.png) no-repeat;
        left: 0.8rem;
      }
      h3:after{
        background: url(../image/index-right.png) no-repeat;
        right: 0.8rem;
      }
    }
    .data-box{
      width: 90%;
      margin: .2rem auto 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
      .data-list{
        width: 26%;
        height: 1.7rem;
        background: rgba(0, 0, 0, 0.3);
        border-radius: .15rem;
        padding: 0 2%;
        img{
          display: block;
          width: .4rem;
          height: auto;
          margin: .1rem auto;
        }
        p{
          font-size: .16rem;
          &.data-title{
            color: white;
            text-align: left;
          }
          &.data-data{
            color: #af01ef;
            text-align: center;
          }
        }

      }
    }
  }
  .star-explain{
    width: 50%;
    height: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    bottom: .2rem;
    right: 0;
    .explain-list{
      width: 33%;
      height: auto;
      img{
        display: block;
        width: .6rem;
        height: auto;
        margin: 0 auto;
      }
      p{
        color: white;
        font-size: .2rem;
        text-align: center;
        margin-top: .1rem;
      }
    }
  }
}
