// out:false
.list{
  .classify-top{
    position: fixed;
    top: 0;
    width: 100%;
    height: 0.85rem;
    background-color: #fff;
    border-bottom: 1px solid #e5e5e5;
    .back{
      position: absolute;
      top: 50%;
      left: 10px;
      margin-top: -10px;
    }
    .search{
      margin: auto;
      width: 80%;
      height: 0.65rem;
      text-align: center;
      background: rgb(237,237,237);
    }
  }
  .list-content{
    margin-top: 1rem;
    background-color: #fff;
    padding: 0.2rem;
    ul{
      li{
        display: flex;
        justify-content: space-between;

        .img-box{
          width: 30%;
          img{
            width: 100%;
          }
        }
        .cont-box{
          width: 65%;
          h3{
            font-weight: normal;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            overflow: hidden;
          }
        }
      }
    }
  }
}