.login-container{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url("../image/login_bg.jpg") no-repeat center;
  background-size: 100% 100%;
  color: white;
  .login-title{
    width: 100%;
    height: .4rem;
    margin: 1.66rem auto 0;
    font-size: .289rem;
    line-height: .4rem;
    color: rgba(255, 255, 255, 0.45);
    text-align: center;
    position: relative;
  }
  .login-title:before,.login-title:after{
    content: '';
    width: 1.7rem;
    height: 0.4rem;
    background-size: 100% auto !important;
    position: absolute;
    top: 0.02rem;
  }
  .login-title:before{
    background: url(../image/speed-left.png) no-repeat;
    left: .45rem;
  }
  .login-title:after{
    background: url(../image/speed-right.png) no-repeat;
    right: .45rem;
  }
  .login-form{
    width: 5.38rem;
    //height: 2.7rem;
    padding: 0.75rem 0;
    //background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0.09rem;
    margin: 1rem  auto 0;
    font-size: .27rem;
    color: white;
    div{
      width: 4.68rem;
      height: .6rem;
      line-height: .6rem;
      margin: 0 auto;
      text-align: center;
      border-bottom: 1px rgba(177, 177, 177, 0.5) solid;
      i{
        margin-top: .1rem;
      }
      input{
        background: none;
        border: none;
        font-size: .23rem;
        margin-left: .2rem;
        //width: 2.5rem;
        //border-bottom: 1px rgba(232, 232, 232, 0.5) solid;
        //line-height: .5rem;
        color: white;
        margin-top: -.15rem;
        width: 1.5rem;
      }
      input::-webkit-input-placeholder{
        color: rgba(255, 255, 255, 0.5);
      }
    }
  }
  button{
    display: block;
    width: 4.47rem;
    height: 0.68rem;
    //background-image: linear-gradient(-3deg, #6b0458 0%, #4c0645 100%);
    //border-radius: 0.09rem;
    margin: .84rem auto 0;
    font-size: .29rem;
    color: #b1b1b1;
    //border: none;
    outline: none;
    border-radius: 0.26rem;
    border: solid 0.01rem rgba(177, 177, 177, 0.5);
    background: none;
  }
  p{
    width:5.1rem;
    font-size: 0.22rem;
    margin: 2rem auto 0;
    span{
      color: rgba(255, 255, 255, 0.6);
    }
  }
}
