// out:false
.mint-header{
  background-color: #fff;
  color: #000;
}
.miji{
  img{
    width: 100%;
  }
  .miji-content{
    position: absolute;
    top: 0.85rem;
    .miji-tit{
      margin: 0.25rem auto;
      margin-bottom: 0;
      text-align: center;
      img{
        width: auto;
        height: 0.27rem;
      }
    }
    .miji-desc{
      margin-top: 0.3rem;
      padding: 0.26rem;
      padding-top: 0;
      color: rgba(255, 255, 255, 0.7);
    }
  }
}
.dynamicContainer{
  position: absolute;
  top: .85rem;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background:url("../image/treng_bg.png") no-repeat center;
  background-size: 100% 100%;
  .dynamicTxt{
    width: 3.92rem;
    height: 1.11rem;
    margin: .96rem auto .81rem;
    background: url("../image/dynamicTxt.png") no-repeat center;
    background-size: 100%;
  }
  .treng_pic{
    width: 5.89rem;
    height: 2.05rem;
    margin: 0 auto .45rem;
    p{
      padding-top: .5rem;
      text-indent: 3em;
      color: white;
      font-size: .28rem;
      font-weight: bolder;
      &.dynamicTxt-center{
        padding-top: .3rem;
        font-size: .26rem;
        font-weight: normal;
        text-indent: 4em;
      }
    }
    &.treng_pic1{
      background: url("../image/treng_pic1.png") no-repeat center;
      background-size: 100% ;
    }
    &.treng_pic2{
      background: url("../image/treng_pic2.png") no-repeat center;
      background-size: 100%;
    }
  }
}
