.property-tab{
  margin-top: .81rem;
  border-top: 1px #e8e8e8 solid;
}
.property-container{
  width: 100%;
  height: auto;
  div{
    width: 100%;
    height: 2.18rem;
    background: url("../image/assets_bg.png") no-repeat center;
  }
}
