.real-name-container{
  width: 100%;
  height: auto;
  margin-top: .85rem;
  .real-name-head{
    width: 100%;
    height: 2.36rem;
    background:url("../image/assets_bg.png") no-repeat center;
    background-size: auto 100%;
  }
}
