// out: false
.reg-container{
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: url("../image/starBase.jpg") no-repeat center;
  background-size: 100% auto;
  color: white;
  border-top: 1px solid rgba(0, 0, 0, 0);
  box-sizing: border-box;
  padding-bottom: .65rem;
  .reg-title{
    width: 100%;
    height: .4rem;
    margin: .84rem auto 0;
    font-size: .289rem;
    line-height: .4rem;
    color: white;
    text-align: center;
    position: relative;
  }
  .reg-title:before,.reg-title:after{
    content: '';
    width: 1.7rem;
    height: 0.4rem;
    background-size: 100% auto !important;
    position: absolute;
    top: 0.02rem;
  }
  .reg-title:before{
    background: url(../image/speed-left.png) no-repeat;
    left: .3rem;
  }
  .reg-title:after{
    background: url(../image/speed-right.png) no-repeat;
    right: .3rem;
  }
  .reg-form{
    width: 5.55rem;
    padding: 0.25rem 0;
    //background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0.09rem;
    margin: 0.5rem  auto 0;
    font-size: .27rem;
    color: white;
    div{
      width: 5rem;
      height: .7rem;
      line-height: .7rem;
      margin:0 auto ;
      position: relative;
      border-bottom: 1px rgba(140, 140, 140, 0.46) solid;
      text-align: center;
      position: relative;
      span{
        //display: inline-block;
        //width: 1.3rem;
        text-align: right;
        letter-spacing: 2px;
        font-size: .24rem;
      }
      img{
        display: inline-block;
        position: absolute;
        width: 1.4rem;
        height: .45rem;
        right: .2rem;
        top: 0rem;
        border: 1px #e5e5e5 solid;
        border-radius: .1rem;
      }
      input{
        background: none;
        border: none;
        font-size: .23rem;
        margin-left: .22rem;
        width: 1.8rem;
        //border-bottom: 1px rgba(232, 232, 232, 0.5) solid;
        line-height: .5rem;
        color: white;
        text-align: center;
        &.verificationCode{
          width: 1.4rem;
        }
      }
      input::-webkit-input-placeholder{
        color: rgba(255, 255, 255, 0.5);
      }
      i{
        position: absolute;
        right: 0;
        top: .25rem;
        font-style: normal;
        font-size: 0.24rem;
        color: #ff8c37;
        height: .2rem;
        line-height: .2rem;
        text-align: right;
        margin-left: .23rem;
        display: inline-block;
        //border: 1px #ff8c37 solid;
        border-left: 1px #ff8c37 solid;
        //border-radius: .1rem;
        padding:0 .1rem;
        &.haveSend{
          color: #ccc;
          //border: 1px #ccc solid;
        }
      }
    }
  }
  button{
    display: block;
    width: 5.38rem;
    height: 0.68rem;
    //background-image: linear-gradient(-3deg, #6b0458 0%, #4c0645 100%);
    background: none;
    //border-radius: 0.09rem;
    margin: .84rem auto 0;
    font-size: .27rem;
    letter-spacing: .05rem;
    color: #b1b1b1;
    //border: none;
    outline: none;
    border-radius: 0.26rem;
    border: solid 0.01rem rgba(177, 177, 177, 0.5);
  }
}
