.wrapper .mint-header{
  background-image: -webkit-gradient(linear, left bottom, left top, from(#2c2d31), to(#101013));
  background-image: linear-gradient(0deg, #2c2d31 0%, #101013 100%);
  opacity: 0.9;
  color: white;
}
.rcContainer{
  position: absolute;
  width: 100%;
  top: .85rem;
  left: 0;
  bottom: 0;
  right: 0;
  background: url(/static/img/relation_bg.6dc2360.jpg) no-repeat center;
  background-size: 100% 100%;
  .rec-list{
    border-bottom: 1px solid rgba(233, 233, 233, 0.46);
    .rec-center{
      width: 95%;
      margin: 0 auto;
      padding: .2rem 0;
      p{
        overflow: hidden;
        color: white;
        line-height: .6rem;
        i{
          color: #b8b8b8;
        }
      }
    }

  }
}
