.sd-zone-container{
  width: 100%;
  height: auto;
  margin-top:  0.85rem;;
  .sd-zone-head{
    width: 100%;
    height: 6.732rem;
    background: url("../../assets/image/zoneBanner.png") no-repeat center;
    background-size: 100%;
  }
  .sd-zone-list{
    width: 100%;
    height: auto;
    background:url("../../assets/image/zonebg.png") no-repeat center;
    background-size: 100% 100%;
    .sd-zone-title,
    .sz-star-title{
      width: 100%;
      height: 0.832rem;
      background:url("../../assets/image/recommend.png") no-repeat center;
      background-size: auto 100%;
      &.sz-star-title{
        background:url("../../assets/image/product.png") no-repeat center;
        background-size: auto 100%;
        margin:.25rem 0 .16rem;
      }
    }
    .sz-list{
      width: 5.858rem;
      height:auto;
      background:url("../../assets/image/recommendBg.png") no-repeat center;
      background-size: 100% 100%;
      margin: 0 auto;
      padding: .25rem 0;
      ul{
        background: none;
        li{
          width: 5.102rem;
          height: 2.521rem;
          background-color: #ffffff;
          margin: 0 auto 0.16rem;
          border-radius: .15rem;
          padding: .17rem;

          a{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100%;
            img{
              display: block;
              width: 2.521rem;
              height: 2.521rem;
            }
            .sl-info{
              height: 100%;
              width: 2.43rem;
              position: relative;
              .sl-name{
                width: 2.131rem;
                font-family: MicrosoftYaHei;
                font-size: 0.238rem;
                font-weight: normal;
                font-stretch: normal;
                line-height: 0.401rem;
                letter-spacing: 0rem;
                color: #568eff;
                margin-top: .1rem;
                text-indent: 1em;
              }
              .sl-buy{
                width: 2.386rem;
                height: 0.628rem;
                position: absolute;
                bottom: .15rem;
                left: 0;
                .sl-buy-center{
                  position: relative;
                  width: 100%;
                  height: 100%;
                  .sl-price{
                    width: 2.038rem;
                    height: 0.475rem;
                    line-height: 0.475rem;
                    text-indent: 0.5em;
                    background-image: linear-gradient(-18deg,
                    #5d20f7 0%,
                    #01a7ee 100%),
                    linear-gradient(
                      #999999,
                      #999999);
                    background-blend-mode: normal,
                    normal;
                    border-radius: 0.238rem;
                    color: white;
                    position: absolute;
                    top: .1rem;
                    left: 0;
                  }
                  .sl-buy-now{
                    width: 0.611rem;
                    height: 0.628rem;
                    background-image: linear-gradient(51deg,
                    #142579 0%,
                    #875b53 0%,
                    #f9902c 0%,
                    #858488 0%,
                    #1177e4 0%,
                    #a903fe 100%);
                    border: solid 0.042rem #ffffff;
                    position: absolute;
                    top: 0;
                    right: 0;
                    border-radius: 50%;
                    font-size: .2rem;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;
                    span{
                      display: inline-block;
                      color: white;
                      font-size: .2rem;
                      width: .5rem;
                      line-height: .21rem;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .sz-star-container{
      width: 5.858rem;
      height: auto;
      margin: 0 auto;
      ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        li{
          width: 2.85rem;
          background-color: #ffffff;
          border-radius: .15rem;
          overflow: hidden;
          padding: 0 0 .2rem;
          margin-bottom: .15rem;
          img{
            display: block;
            width: 2.85rem;
            height: 2.85rem;
          }
          .sz-name{
            width: 2.369rem;
            font-size: 0.238rem;
            color: #568eff;
            margin: .2rem auto .15rem;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp:2;
            -webkit-box-orient: vertical;
          }
          .sz-buy{
            width: 2.42rem;
            height: .645rem;
            position: relative;
            margin: 0 auto;
            .sz-price{
              width: 95%;
              height: 0.475rem;
              line-height: 0.485rem;
              text-indent: 0.5em;
              background-image: linear-gradient(-18deg,
              #5d20f7 0%,
              #01a7ee 100%),
              linear-gradient(
                #999999,
                #999999);
              background-blend-mode: normal,
              normal;
              border-radius: 0.238rem;
              font-size: 0.2rem;
              color: #ffffff;
              position: absolute;
              top: 0.09rem;
              left: 0;
              span{
                font-weight: bolder;
              }
            }
            .sz-buy-now{
              width: 0.611rem;
              height: 0.628rem;
              background-image: linear-gradient(51deg,
              #142579 0%,
              #875b53 0%,
              #f9902c 0%,
              #858488 0%,
              #1177e4 0%,
              #a903fe 100%);
              border: solid 0.042rem #ffffff;
              position: absolute;
              top: -0.01rem;
              right: 0;
              border-radius: 50%;
              text-align: center;
              display: flex;
              justify-content: center;
              align-items: center;
              overflow: hidden;
              span{
                display: inline-block;
                color: white;
                font-size: .2rem;
                line-height: .21rem;
                width: .5rem;
              }
            }
          }
        }
      }
    }
  }

}
