// out:false
.search{
  header{
    background-color: #fff;
    display: flex;
    align-items: center;
    height: 0.85rem;
    padding-left: 0.2rem;
    border-bottom: 1px solid #ececec;
    .search-button{
      border: none;
      background: none;
      font-size: .25rem;
      color: #999;
      margin-left: .2rem;
      &:focus{
        border: none;
        outline: -webkit-focus-ring-color auto 0;
      }
    }
  }
  .search-input{
    padding: .19rem;
    width: 70%;
    .inputBox{
      border-radius: 0.2rem;
      padding-left: 0.19rem;
      display: flex;
      align-items: center;
      background-color: #ededed;
      input{
        border-radius: 0.2rem;
        border: none;
        height: 0.49rem;
        width: 90%;
        background-color: #ededed;
        &:focus{
          outline-offset: 0;
          outline: none;
        }
      }
    }
  }
  .cont-box{
    background-color: #fff;
    padding: 0.2rem;
    p{
      font-size: .25rem;
      color: #999;
      line-height: .7rem;
    }
    &.hot-search{
      margin-top: 0.2rem;
      .search-hot {
        input {
          font-size: .25rem;
          margin-right: .15rem;
          background-color: #fff;
          padding: 0.1rem .2rem;
          border: 1px solid #ccc;
          border-radius: .15rem;
        }
      }
    }
  }
  .search-list {
    margin-top: 0.2rem;
    ul{
      .is-null {
        padding: 0;
        width: 100%;
        img {
          width: 100%;
        }
      }
      li{
        background-color: #fff;
        padding: 0.2rem;
        border-bottom: 1px solid #ececec;
        &:last-child{
          border-bottom: none;
        }
        .search-box{
          display: flex;
          align-items: center;
          .search-img{
            width: 45%;
            img{
              width: 100%;
            }
          }
          .search-desc {
            margin-left: 0.2rem;
            .search-title {
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }
            .search-price {
              margin: 0.1rem 0;
              color: #999999;
              span {
                color: #ff8c37;
                font-size: .25rem;
              }
            }
          }
        }
      }
    }
  }
}