.set-container{
  width: 94%;
  height: auto;
  background: white;
  margin-top: 1rem;
  padding: 0 3%;
  div{
    width: 100%;
    height: .8rem;
    line-height: .8rem;
    border-bottom: 1px #e8e8e8 solid;
    background: url("../image/right.png") no-repeat right center;
    background-size: auto .3rem;
    font-size: .25rem;
    p{
      text-indent: .5em;
    }
  }
}
button{
  display: block;
  margin: 1rem auto 0;
  padding: 0 40px;
}
.ads-mag{
  position: absolute;
  right: .2rem;
  font-size: .24rem;
  color: #999999;
}

.ads-container{
  width: 94%;
  height: auto;
  background: white;
  margin-top: 1rem;
  padding: 0 3%;
  div{
    width: 100%;
    height: 1.15rem;
    margin: 0 auto;
    padding: .2rem 0;
    border-bottom: 1px dashed #e4e4e4;
    background: url('../image/right.png') no-repeat 98% center;
    background-size: auto .3rem;
    overflow: hidden;
    position: relative;
    .ads_name_tel{
      line-height: .5rem;
      font-size: .27rem;
    }
    .ads_ads{
      font-size: .24rem;
      color: #999;
      width: 85%;
      span{
        color: #4488ff ;
        margin-right: .15rem;
      }
    }
    .ads-delete{
      float: left;
      width: 15%;
      height: 94%;
      background: #4488ff url(../image/delete.png) no-repeat center;
      background-size: 60% auto;
      overflow: hidden;
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}
.add-address{
  position: fixed;
  width: 100%;
  height: .86rem;
  left: 0;
  bottom: 0;
  font-size: .3rem;
  text-align: center;
  line-height: .86rem;
  border-top: 1px #afafaf solid;
  background: white;
  a{
    color: #4488ff;
  }
}
.deleteIt-enter-active {
  animation: deleteIt-in .5s linear;
}
.deleteIt-leave-active {
  animation: deleteIt-out .5s linear;
}
@keyframes deleteIt-in {
  0% {
    transform: translateX(-20%);
  }
  50% {
    transform: translateX(-10%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes deleteIt-out {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(10%);
  }
  100% {
    transform: translateX(20%);
  }
}


