// out:false
.smelting-container{
  width: 6.04rem;
  height: auto;
  background-color: #ffffff;
  border-radius: 0.09rem;
  margin: 1rem auto 0;
  padding-bottom: .3rem;
  p{
    font-size: .26rem;
    color: #999999;
    padding: .3rem 0 0 .3rem;
    &.max-smelting{
      font-size: .2rem;
      padding: 0 0 0 .3rem;
      color: #bfbfbf;
    }
    span{
      font-size: .3rem;
      color: #666666;
    }
  }
  .smelting-withdraw{
    width: 5.5rem;
    height: .6rem;
    line-height: .6rem;
    margin: 0.2rem auto 0.86rem;
    border-bottom: 1px #e8e8e8 solid;
    position: relative;
    span{
      font-size: .4rem;
      font-weight: bolder;
      padding:0 .25rem;
      &.account_s{
        font-size: .26rem;
        font-weight: normal;
      }
    }
    input{
      border: none;
      height: 80%;
      font-size: .3rem;
      position: absolute;
      top: 10%;
    }
  }
  .chose-bank{
    font-size: .25rem;
    width: 98%;
    height: .6rem;
    margin: 0.5rem auto;
    text-indent: 1.5em;
    line-height: .6rem;
    background: url("../image/right.png") no-repeat 95% center;
    background-size: auto .3rem;
    span{
      color: #ff8c37;
    }
  }
  .btn-boxs{
    .bb1{
      overflow: hidden;
      button{
        display: block;
        width: 45%;
        height: 0.75rem;
        background-image: linear-gradient(0deg,
        #9c27ef 0%,
        #1062f8 100%);
        border-radius: 0.09rem;
        //margin: 0.25rem auto 0;
        font-size: .27rem;
        color: white;
        border: 1px;
        outline: none;
        &.releaseBtn{
          background-image: linear-gradient(0deg,
          #3981ff 0%,
          #afccff 100%);
        }
        &.fr{
          margin-right: .2rem;
        }
        &.fl{
          margin-left: .2rem;
        }
        &.fr1{
          background: none;
          border: 1px solid #9c27ef;
          color: #9c27ef;
        }
        &.fl1{
          background: none;
          border: 1px solid #9c27ef;
          color: #9c27ef;
        }
      }
    }
    .flr{
      width: 93%;
      display: block;
      margin: 0.2rem auto;
      height: 0.75rem;
      background-image: linear-gradient(0deg,
      #9c27ef 0%,
      #1062f8 100%);
      border-radius: 0.09rem;
      //margin: 0.25rem auto 0;
      font-size: .27rem;
      color: white;
      border: 1px;
      outline: none;
    }

  }


  .btn-box{
    width: 95%;
    height: auto;
    overflow: hidden;
    margin: .26rem auto 0;
    button{
      display: block;
      width: 2.73rem;
      height: 0.75rem;
      background-image: linear-gradient(0deg,
      #3981ff 0%,
      #afccff 100%);
      border-radius: 0.09rem;
      .mint-msgbox{
        border-radius: 120px !important;
        background-color: red;
      }
    }

  }

}
