.wrapper .mint-header{
  background: none;
  color: white;
}
.starCenter{
  height: auto;
  width: 86%;
  padding: .9rem 7% .3rem;
  background:url("../image/starBase.jpg") no-repeat center;
  background-size: 100% 100%;
  .star-center-list{
    width: 100%;
    height: auto;
    background: rgba(255, 255, 255, 0.1);
    border-radius: .15rem;
    margin-bottom: .5rem;
    padding: .25rem 0;
    .star-title{
      width: 100%;
      height: .6rem;
      background-size: auto .4rem!important;
      &.star-title1{
        background: url("../image/pv.png") no-repeat center;
      }
      &.star-title2{
        background: url("../image/tec.png") no-repeat center;
      }
      &.star-title3{
        background: url("../image/bp.png") no-repeat center;
      }
    }
    .tec-center{
      width: 100%;
      height: 6.5rem;
      background: url("../image/spaceman.png") no-repeat center 70%;
      background-size: 75% auto;
      position: relative;
      //margin-top: .3rem;
      .tec-list{
        position: absolute;
        color: white;
        width: 1.3rem;
        height: 1.2rem;
        font-size: .2rem;
        text-align: center;
        div{
          width: .8rem;
          height: .8rem;
          margin: 0 auto;
          border-radius: 50%;
        }
        p{
          margin-top: .15rem;
          text-align: center;
        }
        &.t1{
          left: 7%;
          bottom: 22%;
          div{
            background:#D5C0F9 url("../image/tec_trip.png") no-repeat center;
            background-size: auto 70%;
          }
        }
        &.t2{
          left: 0;
          bottom: 45%;
          div{
            background:#D5C0F9 url("../image/tec_health.png") no-repeat center;
            background-size: auto 60%;
          }
        }
        &.t3{
          left: 10%;
          bottom: 68%;
          div{
            background:#D5C0F9 url("../image/tec_teach.png") no-repeat center;
            background-size: auto 100%;
          }
        }
        &.t4{
          left: 40%;
          top: 1%;
          div{
            background:#D5C0F9 url("../image/tec_card.png") no-repeat center;
            background-size: auto 65%;
          }
        }
        &.t5{
          right: 7%;
          bottom: 22%;
          div{
            background:#D5C0F9 url("../image/tec_play.png") no-repeat center;
            background-size: auto 70%;
          }
        }
        &.t6{
          right: 0;
          bottom: 45%;
          div{
            background:#D5C0F9 url("../image/tec_shop.png") no-repeat center;
            background-size: auto 70%;
          }
        }
        &.t7{
          right: 10%;
          bottom: 68%;
          div{
            background:#D5C0F9 url("../image/tec_phone.png") no-repeat center;
            background-size: auto 60%;
          }
        }
      }
    }
    .skill-center{
      width: 100%;
      height: auto;
      margin-top: .4rem;
      .skill-list{
        .skill-title{
          width: 100%;
          height: .6rem;
          line-height: .6rem;
          span{
            display: inline-block;
            padding: 0 .4rem;
            background: linear-gradient(60deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
            color: #d3bdd6;
            border-radius: .3rem;
            margin-left: 1.5rem;
            font-size: .25rem;
          }
        }
        .skill-info{
          width: 100%;
          height: auto;
          overflow: hidden;
          padding: .3rem 0;
          .skill-img{
            width: 1.2rem;
            height: 1.2rem;
            border-radius: 50%;
            float: left;
            margin-left: .2rem;
            &.skill-img1{
              background: rgb(152,152,252) url("../image/safe.png") no-repeat center;
              background-size: 70% auto;
            }
            &.skill-img2{
              background: rgb(152,152,252) url("../image/id.png") no-repeat center;
              background-size: 60% auto;
            }
            &.skill-img3{
              background: rgb(152,152,252) url("../image/change.png") no-repeat center;
              background-size: 80% auto;
            }
          }
          .skill-txt{
            font-size: .24rem;
            float: left;
            width: 3.7rem;
            margin-left: .2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            p{
              width: 100%;
              color: #b77fea;
              letter-spacing: 2px;
            }
          }
        }
      }
    }
    .plan-center{
      width: 100%;
      height: auto;
      margin-top: .3rem;
      overflow: hidden;
      .plan-left{
        width: 1.2rem;
        height: 5rem;
        position: relative;
        border-right: 1px solid #c892d6;
        div{
          width: .35rem;
          height: .35rem;
          background:#c892d6 url("../image/scal.png") no-repeat center;
          background-size: 100%;
          position: absolute;
          right: -.19rem;
          border-radius: 50%;
          &.plan-left-list1{
            top: 0;
          }
          &.plan-left-list2{
            top: 48%;
          }
          &.plan-left-list3{
            bottom: 0;
          }
        }
      }
      .plan-right{
        width: 3.5rem;
        margin-left: .5rem;
        div{
          .plan-title{
            width: 100%;
            height: .6rem;
            line-height: .6rem;
            span{
              display: inline-block;
              padding: 0 .4rem;
              background: linear-gradient(60deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
              color: #d3bdd6;
              border-radius: .3rem;
              font-size: .25rem;
              &.s{
                font-size: .2rem;
              }
            }
          }
          .plan-txt{
            width: 100%;
            color: #b77fea;
            letter-spacing: 2px;
            margin-top: .2rem;
          }
          &.p{
            margin: .8rem 0;
          }
        }
      }
    }
  }
}
