.star-secret-container{
  margin-top: .85rem;
  border-top: 1px rgba(255, 255, 255, 0) solid;
  background: black;
  z-index: -999;
  .star-secret-line{
    position: fixed;
    top: 0;
    left: 50%;
    width: 1px;
    height: 100%;
    border-left: 1px white dashed;
    box-sizing: border-box;
  }
  .time-line-container{
    position: relative;
    padding-bottom: .3rem;
    h3{
      position: absolute;
      color: white;
      top: -.7rem;
      left: -.15rem;
      width: 2.9rem;
      font-size: .2rem;
      text-align: right;
      .st1{
        font-size: .26rem;
        margin-bottom: .2rem;
      }
      .st2{
        transform: scale(0.9);
        width: 120%;
        margin-right: .3rem;
        text-align: left!important;
      }
    }
    .time-line-center{
      width: 100%;
      height: auto;
      margin-top: 1rem;
      .time-line-div{
        width: 100%;
        height: 1.7rem;
        color: white;
        position: relative;
        .time-line-txt{
          position: absolute;
          top: 0;
          height: 1.7rem;
          width: 2.8rem;
          font-size: .2rem;
          z-index: 9;
          .time-line-txt-title{
            font-weight: bolder;
            line-height: .5rem;
            border-bottom: 1px white dashed;
            box-sizing: border-box;
            text-align: center;
          }
          .time-line-txt-center{
            padding: 0 .1rem;
          }
          &.time-line-txt::before{
            content: "";
            width: .5rem;
            height: .5rem;
            position: absolute;
            top: 50%;
            right: -.25rem;
            z-index: -1;
            transform: translateY(-50%) rotate(45deg);
          }
          &.time-line-txt::after{
            content: '';
            width: .25rem;
            height: .25rem;
            border-radius: 50%;
            position: absolute;
            top: .75rem;
            right: -.55rem;
            z-index: -1;
          }
        }
        &.time-line-div:nth-child(2n-1) >div{
          right: 0;
        }
        &.time-line-div:nth-child(2n-1) >div::before{
          left: -.25rem;
        }
        &.time-line-div:nth-child(2n-1) >div::after{
          left: -.52rem;
        }
        &.time-line-div1 div{
          border:1px white solid;
          box-sizing: border-box;
        }
        &.time-line-div1 div::before{
          border-left:1px white solid;
          border-bottom:1px white solid;
        }
        &.time-line-div1 div::after{
          background: white ;
        }
        &.time-line-div2 div{
          background: #aa0400;
        }
        &.time-line-div2 div::before{
          background: #aa0400;
        }
        &.time-line-div2 div::after{
          background: #aa0400;
        }
        &.time-line-div3 div{
          background: #c65e00;
        }
        &.time-line-div3 div::before{
          background: #c65e00;
        }
        &.time-line-div3 div::after{
          background: #c65e00;
        }
        &.time-line-div4 div{
          background: #c88d00;
          padding-bottom: .2rem;
        }
        &.time-line-div4 div::before{
          background: #c88d00;
        }
        &.time-line-div4 div::after{
          background: #c88d00;
          top: .81rem!important;
        }
        &.time-line-div5 div{
          background: #347400;
          padding-bottom: .2rem;
        }
        &.time-line-div5 div::before{
          background: #347400;
        }
        &.time-line-div5 div::after{
          background: #347400;
          top: .81rem!important;
        }
        &.time-line-div6 div{
          background: #00957f;
          .time-line-txt-center{
            margin-top: .25rem;
          }
        }
        &.time-line-div6 div::before{
          background: #00957f;
        }
        &.time-line-div6 div::after{
          background: #00957f;
        }
        &.time-line-div7 div{
          background: #00647a;
          .time-line-txt-center{
            margin-top: .4rem;
            text-align: center;
          }
        }
        &.time-line-div7 div::before{
          background: #00647a;
        }
        &.time-line-div7 div::after{
          background: #00647a;
        }
        &.time-line-div8 div{
          background: #65006e;
          .time-line-txt-center{
            margin-top: .25rem;
          }
        }
        &.time-line-div8 div::before{
          background: #65006e;
        }
        &.time-line-div8 div::after{
          background: #65006e;
        }
      }
      /* .time-line-div{
         position: relative;
         width: 100%;
         height: 2.5rem;
         &.time-line-div1{
           .time-line-txt{
             right: 0;
             background: #f44556;
             &.time-line-txt::before{
               background: #f44556;
               left: -20%;
             }
           }
         }
         &.time-line-div2{
           margin-top: -0.3rem;
           .time-line-txt{
             left: 0;
             background: #e97e2e;
             &.time-line-txt::before{
               background: #e97e2e;
               right: -20%;
             }
           }
         }
         &.time-line-div3{
           margin-top: -0.3rem;
           .time-line-txt{
             right: 0;
             background: #13afae;
             &.time-line-txt::before{
               background: #13afae;
               left: -20%;
             }
           }
         }
         &.time-line-div4{
           margin-top: -0.3rem;
           padding-bottom: .5rem;
           .time-line-txt{
             left: 0;
             background:#105572 ;
             &.time-line-txt::before{
               background: #105572;
               right: -20%;
             }
           }
         }&.time-line-div5{
            margin-top: -0.8rem;
            .time-line-txt{
              right: 0;
              background: #6da9f4;
              &.time-line-txt::before{
                background: #6da9f4;
                left: -20%;
              }
            }
          }
         &.time-line-div6{
           margin-top: -0.3rem;
           .time-line-txt{
             left: 0;
             background: #599a07;
             &.time-line-txt::before{
               background: #599a07;
               right: -20%;
             }
           }
         }
         &.time-line-div7{
           margin-top: -0.3rem;
           .time-line-txt{
             right: 0;
             background: #176daf;
             &.time-line-txt::before{
               background: #176daf;
               left: -20%;
             }
           }
         }
         &.time-line-div8{
           margin-top: -0.3rem;
           padding-bottom: .5rem;
           .time-line-txt{
             left: 0;
             background:#7e6f94 ;
             &.time-line-txt::before{
               background: #7e6f94;
               right: -20%;
             }
           }
         }

         .time-line-txt{
           position: absolute;
           width: 1.8rem;
           height: 3rem;
           top: -0.25rem;
           color: white;
           font-family: '幼圆';
           &.time-line-txt::before{
             content: "";
             width: 20%;
             height: .2rem;
             position: absolute;
             top: 50%;
             z-index: -1;
             transform: translateY(-50%);
           }
           .time-line-txt-title{
             font-size: .26rem;
             text-align: center;
             padding-top: .1rem;
             font-weight: bolder;
           }
           .time-line-txt-center{
             font-size: .21rem;
             text-indent: 2em;
             margin-top: .1rem;
             padding: 0 .1rem;
           }
         }
         .time-line-icon{
           width: 2.5rem;
           height: 2.5rem;
           border: .3rem solid transparent;
           box-sizing: border-box;
           transform: rotate(45deg);
           border-radius: 50%;
           position: absolute;
           left: 1.95rem;
           top: 0;
           &.time-line-icon1{
             border-top-color: #f44556;
             border-right-color: #f44556;
           }
           &.time-line-icon2{
             border-bottom-color: #e97e2e;
             border-left-color: #e97e2e;
           }
           &.time-line-icon3{
             border-top-color: #13afae;
             border-right-color: #13afae;
           }
           &.time-line-icon4{
             border-bottom-color: #105572;
             border-left-color: #105572;
           }
           &.time-line-icon5{
             border-top-color: #6da9f4;
             border-right-color: #6da9f4;
           }
           &.time-line-icon6{
             border-bottom-color: #599a07;
             border-left-color: #599a07;
           }
           &.time-line-icon7{
             border-top-color: #176daf;
             border-right-color: #176daf;
           }
           &.time-line-icon8{
             border-bottom-color: #7e6f94;
             border-left-color: #7e6f94;
           }
           span{
             display: inline-block;
             width: 1.5rem;
             height: 1.5rem;
             margin: .2rem;
             text-align: center;
             line-height: 1.5rem;
             border-radius: 50%;
             transform: rotate(-45deg);
             font-size: .3rem;
             font-weight: bolder;
             box-shadow: 0 0 20px rgba(0,0,0,0.4);
           }
         }
       }*/
    }
  }
}
