// out:false
@import "./function.less";
.store{
	padding-bottom: 0.84rem;
	header {
		display: flex;
    width: 100%;
    background:url("../image/assets_bg.png") no-repeat center;
    height: 0.85rem;
    position: fixed;
    top: 0;
		z-index: 1000;
		.search-input{
			padding: .19rem;
			width: 70%;
			.inputBox{
				border-radius: 0.09rem;
				padding-left: 0.19rem;
				display: flex;
				align-items: center;
				background-color: #ededed;
				input{
					border: none;
					height: 0.49rem;
					width: 90%;
					background-color: #ededed;
					&:focus{
						outline-offset: 0;
						outline: none;
					}
				}
			}
		}
		.iconBox{
			line-height: 0.85rem;
			padding: 4px;
			i{
				margin-left: 10px;
			}
		}
	}
	.swiper {
    width: 100%;
		height: 200px;
		margin-top: 0.85rem;
    img {
        width: 100%;
    }
	}
	.swiper1 {
		width: 90%;
		height: 2.8rem;
		padding: 0.2rem;
		padding-left: 0;
    margin: -0.5rem auto 0;
    background-color: #ffffff;
    box-shadow: 0rem 0rem 0rem 0rem rgba(255, 216, 194, 0.22);
    border-radius: 10px;
    .box {
			width: 100%;
			height: 100%;
			flex-wrap: wrap;
			div {
				float: left;
				width: 21%;
				margin-left: 0.2rem;
				margin-bottom: 0.2rem;
				text-align: center;
				img {
					width: 70%;
				}
				p {
					font-family: MicrosoftYaHei;
					font-size: 0.2rem;
					font-weight: normal;
					font-stretch: normal;
					color: #999999;
          margin-top: .06rem;
				}
			}
    }
	}
	.content{
		margin-top: 0.25rem;
		.content-box{
			padding: 0.18rem;
      margin-top: .1rem;
			ul{
				width: 100%;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				.content-list{
					width: 49%;
          margin-bottom: .15rem;
					img{
						width: 100%;
						border-radius: 5px;
					}
					p{
						width: 100%;
						overflow : hidden;
						text-overflow: ellipsis;
						display: -webkit-box;
						-webkit-line-clamp:2;
						-webkit-box-orient: vertical;
            margin: .1rem auto .1rem;
					}
					.content-sgk{
						color: #999999;
					}
					.content-price{
						font-size: 0.2rem;
            color: #999999;
            span{
              font-size: .25rem;
              color: #ff8c37;
            }
            i{
              font-size: .25rem;

            }
					}
				}
			}
		}
	}
}

// 支付页面
.apply{
	background-color: #fff;
	position: absolute;
	top: 0.85rem;
	left: 0;
	right: 0;
	margin-top: 0.19rem;
	padding: 0.26rem;
	display: flex;
	justify-content: space-around;
	.apply-way{
		text-align: center;
    }
}
.mint-popup-1{
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	transform: translate3d(0, 0, 0);
	background-color: transparent;
}
