// out: false
.storeDetial {
  // margin-top: 0.85rem;
  position: absolute;
  top: 0.85rem;
  bottom: 0;
  left: 0;
  right: 0;
  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem;
    background-color: #fff;
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
    .title-desc {
      display: flex;
      align-items: center;
      img{
        width: 0.94rem;
        height: 0.94rem;
        border-radius: 100%;
        margin-right: 0.2rem;
      }
      .title-box {
        p {
          font-size: 0.27rem;
          color: #333333;
          margin-bottom: 0.1rem;
        }
        span {
          color: #999999;
        }
      }
    }
    .title-eval {
      p {
        color: #999999;
        margin-bottom: 0.1rem;
      }
      span {
        color: #3d83ff;
      }
    }
  }
  .store-box {
    background-color: #fff;
    ul{
      display: flex;
      justify-content: space-between;
      flex-flow: row wrap;
      padding: 0.2rem;
      li{
        width: 49%;
        margin-bottom: .15rem;
        border: 1px solid #ededed;
        border-radius: 5px;
        background-color: #fff;
        img{
          width: 100%;
          display: block;
          border-radius: 5px;
        }
        .goods-txt{
          padding: 0 0.1rem;
        }
        p{
          width: 100%;
          overflow : hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp:2;
          -webkit-box-orient: vertical;
          margin: .1rem auto .1rem;
        }
        .content-price{
          color: #3981ff;
          font-size: 0.2rem;
          span{
            font-size: 0.3rem;
          }
        }
        .del-text{
          text-decoration:line-through;
          color: #cccccc;
        }
      }
    }
  }
}