// out:false
.mint-swipe-indicators {
  left: 85%;
  bottom: 0;
}
.mint-swipe-indicator{
  border-radius: 0;
  width: 0.3rem;
  height: 0.1rem;
  transform: skew(-20deg);
  background: #dedede;
  opacity: 1;
}
.mint-swipe-indicator.is-active {
  background: red;  
}