// out:false
.team{
  position: absolute;
  top: 1rem;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  overflow: hidden;
  .team-head{
    padding: 0.2rem;
    font-size: 0.26rem;
    color: #333;
    .team-exist{
      display: flex;
      p{
        margin-right: 1rem;
        margin-top: 0.2rem;
        span{
          color: #f0b026;
        }
      }
    }
  }
  .team-content{
    width: 100%;
    height: 100%;
    text-align: center;
    // .mychart{
    //   width: 100%;
    //   height: 100%;
    // }
    .floor{
      padding: 0.2rem;
      display: flex;
      justify-content: space-around;
      align-items: center;
      .team-floor{
        font-size: 0.27rem;
      }
      .progress{
        width: 80%;
      }
    }
    .nullFloor{
      display: none
    }
  }
}